[net]
batch=64
subdivisions=8
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
max_batches = 1200000
policy=steps
steps=-1,500,80000,160000,320000
scales=.1,10,.1,.1,.1

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=1

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

###########

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=84
activation=linear

[region]
anchors=0.625,0.750,0.25,0.25,   0.625,0.750,0.25,0.75,   0.625,0.750,0.75,0.25,   0.625,0.750,0.75,0.75,   0.625,0.750,0.50,0.50,   1.000,1.200,0.25,0.25,   1.000,1.200,0.25,0.75,   1.000,1.200,0.75,0.25,   1.000,1.200,0.75,0.75,   1.600,1.920,0.50,0.50,   2.560,3.072,0.50,0.50,   4.096,4.915,0.50,0.50,   6.554,7.864,0.50,0.50,   10.486,12.583,0.50,0.50
bias_match=1
classes=1
coords=4
num=14
softmax=1
jitter=.2
rescore=1

object_scale=5
noobject_scale=1
class_scale=1
coord_scale=1

absolute=1
thresh = .6
random=1
